<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/launcher"
        android:icon="@drawable/m_launcher"
        android:title="@string/m_launcher" />
    <item android:id="@+id/settings"
        android:icon="@drawable/m_settings"
        android:title="@string/m_settings"/>
    <item android:id="@+id/rules"
        android:icon="@drawable/m_rules"
        android:title="@string/m_help" />
    <item android:id="@+id/help"
        android:icon="@drawable/m_help"
        android:title="@string/m_help" />
</menu>