<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="    .fragment_board" >

    <!-- TODO: Update blank fragment layout -->
  	<!--   <TextView
        android:id="@+id/grid9Z"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="     \n" />
    <TextView
        android:id="@+id/grid9A"
        android:layout_toRightOf="@id/grid9Z"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="    A\n" />
    <TextView
        android:id="@+id/grid9B"
        android:layout_toRightOf="@id/grid9A"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="    B\n" />
    <TextView
        android:id="@+id/grid9C"
        android:layout_toRightOf="@id/grid9B"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="    C\n" />
    <TextView
        android:id="@+id/grid9D"
        android:layout_toRightOf="@id/grid9C"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="    D\n" />
    <TextView
        android:id="@+id/grid9E"
        android:layout_toRightOf="@id/grid9D"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="    E\n" />
    <TextView
        android:id="@+id/grid9F"
        android:layout_toRightOf="@id/grid9E"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="    F\n" />
    <TextView
        android:id="@+id/grid9G"
        android:layout_toRightOf="@id/grid9F"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="    G\n" />
    <TextView
        android:id="@+id/grid9H"
        android:layout_toRightOf="@id/grid9G"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="    H\n" />
    <TextView
        android:id="@+id/grid8Z"
        android:layout_below="@id/grid9Z"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="    8\n" />
    <ImageView
        android:id="@+id/grid8A"
        android:layout_below="@id/grid9Z"
	    android:layout_toRightOf="@id/grid8Z"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid8B"
        android:layout_below="@id/grid9Z"
	    android:layout_toRightOf="@id/grid8A"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid8C"
        android:layout_below="@id/grid9Z"
	    android:layout_toRightOf="@id/grid8B"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid8D"
        android:layout_below="@id/grid9Z"
	    android:layout_toRightOf="@id/grid8C"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid8E"
        android:layout_below="@id/grid9Z"
	    android:layout_toRightOf="@id/grid8D"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid8F"
        android:layout_below="@id/grid9Z"
	    android:layout_toRightOf="@id/grid8E"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid8G"
        android:layout_below="@id/grid9Z"
	    android:layout_toRightOf="@id/grid8F"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid8H"
        android:layout_below="@id/grid9Z"
	    android:layout_toRightOf="@id/grid8G"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <TextView
        android:id="@+id/grid7Z"
        android:layout_below="@id/grid8Z"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="    7\n" />
    <ImageView
        android:id="@+id/grid7A"
        android:layout_below="@id/grid8Z"
	    android:layout_toRightOf="@id/grid7Z"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid7B"
        android:layout_below="@id/grid8Z"
	    android:layout_toRightOf="@id/grid7A"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid7C"
        android:layout_below="@id/grid8Z"
	    android:layout_toRightOf="@id/grid7B"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid7D"
        android:layout_below="@id/grid8Z"
	    android:layout_toRightOf="@id/grid7C"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid7E"
        android:layout_below="@id/grid8Z"
	    android:layout_toRightOf="@id/grid7D"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid7F"
        android:layout_below="@id/grid8Z"
	    android:layout_toRightOf="@id/grid7E"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid7G"
        android:layout_below="@id/grid8Z"
	    android:layout_toRightOf="@id/grid7F"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid7H"
        android:layout_below="@id/grid8Z"
	    android:layout_toRightOf="@id/grid7G"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <TextView
        android:id="@+id/grid6Z"
        android:layout_below="@id/grid7Z"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="    6\n" />
    <ImageView
        android:id="@+id/grid6A"
        android:layout_below="@id/grid7Z"
	    android:layout_toRightOf="@id/grid6Z"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid6B"
        android:layout_below="@id/grid7Z"
	    android:layout_toRightOf="@id/grid6A"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid6C"
        android:layout_below="@id/grid7Z"
	    android:layout_toRightOf="@id/grid6B"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid6D"
        android:layout_below="@id/grid7Z"
	    android:layout_toRightOf="@id/grid6C"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid6E"
        android:layout_below="@id/grid7Z"
	    android:layout_toRightOf="@id/grid6D"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid6F"
        android:layout_below="@id/grid7Z"
	    android:layout_toRightOf="@id/grid6E"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid6G"
        android:layout_below="@id/grid7Z"
	    android:layout_toRightOf="@id/grid6F"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid6H"
        android:layout_below="@id/grid7Z"
	    android:layout_toRightOf="@id/grid6G"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <TextView
        android:id="@+id/grid5Z"
        android:layout_below="@id/grid6Z"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="    5\n" />
    <ImageView
        android:id="@+id/grid5A"
        android:layout_below="@id/grid6Z"
	    android:layout_toRightOf="@id/grid5Z"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid5B"
        android:layout_below="@id/grid6Z"
	    android:layout_toRightOf="@id/grid5A"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid5C"
        android:layout_below="@id/grid6Z"
	    android:layout_toRightOf="@id/grid5B"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid5D"
        android:layout_below="@id/grid6Z"
	    android:layout_toRightOf="@id/grid5C"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid5E"
        android:layout_below="@id/grid6Z"
	    android:layout_toRightOf="@id/grid5D"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid5F"
        android:layout_below="@id/grid6Z"
	    android:layout_toRightOf="@id/grid5E"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid5G"
        android:layout_below="@id/grid6Z"
	    android:layout_toRightOf="@id/grid5F"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid5H"
        android:layout_below="@id/grid6Z"
	    android:layout_toRightOf="@id/grid5G"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <TextView
        android:id="@+id/grid4Z"
        android:layout_below="@id/grid5Z"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="    4\n" />
    <ImageView
        android:id="@+id/grid4A"
        android:layout_below="@id/grid5Z"
	    android:layout_toRightOf="@id/grid4Z"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid4B"
        android:layout_below="@id/grid5Z"
	    android:layout_toRightOf="@id/grid4A"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid4C"
        android:layout_below="@id/grid5Z"
	    android:layout_toRightOf="@id/grid4B"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid4D"
        android:layout_below="@id/grid5Z"
	    android:layout_toRightOf="@id/grid4C"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid4E"
        android:layout_below="@id/grid5Z"
	    android:layout_toRightOf="@id/grid4D"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid4F"
        android:layout_below="@id/grid5Z"
	    android:layout_toRightOf="@id/grid4E"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid4G"
        android:layout_below="@id/grid5Z"
	    android:layout_toRightOf="@id/grid4F"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid4H"
        android:layout_below="@id/grid5Z"
	    android:layout_toRightOf="@id/grid4G"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <TextView
        android:id="@+id/grid3Z"
        android:layout_below="@id/grid4Z"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="    3\n" />
    <ImageView
        android:id="@+id/grid3A"
        android:layout_below="@id/grid4Z"
	    android:layout_toRightOf="@id/grid3Z"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid3B"
        android:layout_below="@id/grid4Z"
	    android:layout_toRightOf="@id/grid3A"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid3C"
        android:layout_below="@id/grid4Z"
	    android:layout_toRightOf="@id/grid3B"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid3D"
        android:layout_below="@id/grid4Z"
	    android:layout_toRightOf="@id/grid3C"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid3E"
        android:layout_below="@id/grid4Z"
	    android:layout_toRightOf="@id/grid3D"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid3F"
        android:layout_below="@id/grid4Z"
	    android:layout_toRightOf="@id/grid3E"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid3G"
        android:layout_below="@id/grid4Z"
	    android:layout_toRightOf="@id/grid3F"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid3H"
        android:layout_below="@id/grid4Z"
	    android:layout_toRightOf="@id/grid3G"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />    
    <TextView
        android:id="@+id/grid2Z"
        android:layout_below="@id/grid3Z"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="    2\n" />
    <ImageView
        android:id="@+id/grid2A"
        android:layout_below="@id/grid3Z"
	    android:layout_toRightOf="@id/grid2Z"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid2B"
        android:layout_below="@id/grid3Z"
	    android:layout_toRightOf="@id/grid2A"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid2C"
        android:layout_below="@id/grid3Z"
	    android:layout_toRightOf="@id/grid2B"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid2D"
        android:layout_below="@id/grid3Z"
	    android:layout_toRightOf="@id/grid2C"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid2E"
        android:layout_below="@id/grid3Z"
	    android:layout_toRightOf="@id/grid2D"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid2F"
        android:layout_below="@id/grid3Z"
	    android:layout_toRightOf="@id/grid2E"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid2G"
        android:layout_below="@id/grid3Z"
	    android:layout_toRightOf="@id/grid2F"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid2H"
        android:layout_below="@id/grid3Z"
	    android:layout_toRightOf="@id/grid2G"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 /> 
    <TextView
        android:id="@+id/grid1Z"
        android:layout_below="@id/grid2Z"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="    1\n" />
    <ImageView
        android:id="@+id/grid1A"
        android:layout_below="@id/grid2Z"
	    android:layout_toRightOf="@id/grid1Z"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid1B"
        android:layout_below="@id/grid2Z"
	    android:layout_toRightOf="@id/grid1A"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid1C"
        android:layout_below="@id/grid2Z"
	    android:layout_toRightOf="@id/grid1B"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid1D"
        android:layout_below="@id/grid2Z"
	    android:layout_toRightOf="@id/grid1C"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid1E"
        android:layout_below="@id/grid2Z"
	    android:layout_toRightOf="@id/grid1D"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid1F"
        android:layout_below="@id/grid2Z"
	    android:layout_toRightOf="@id/grid1E"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid1G"
        android:layout_below="@id/grid2Z"
	    android:layout_toRightOf="@id/grid1F"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid1H"
        android:layout_below="@id/grid2Z"
	    android:layout_toRightOf="@id/grid1G"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />             
         <TextView
        android:id="@+id/grid8Z"
        android:layout_below="@id/grid9Z"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="    8\n" />
    <ImageView
        android:id="@+id/grid8A"
        android:layout_below="@id/grid9Z"
	    android:layout_toRightOf="@id/grid8Z"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid8B"
        android:layout_below="@id/grid9Z"
	    android:layout_toRightOf="@id/grid8A"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid8C"
        android:layout_below="@id/grid9Z"
	    android:layout_toRightOf="@id/grid8B"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid8D"
        android:layout_below="@id/grid9Z"
	    android:layout_toRightOf="@id/grid8C"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid8E"
        android:layout_below="@id/grid9Z"
	    android:layout_toRightOf="@id/grid8D"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid8F"
        android:layout_below="@id/grid9Z"
	    android:layout_toRightOf="@id/grid8E"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid8G"
        android:layout_below="@id/grid9Z"
	    android:layout_toRightOf="@id/grid8F"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid8H"
        android:layout_below="@id/grid9Z"
	    android:layout_toRightOf="@id/grid8G"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <TextView
        android:id="@+id/grid7Z"
        android:layout_below="@id/grid8Z"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="    7\n" />
    <ImageView
        android:id="@+id/grid7A"
        android:layout_below="@id/grid8Z"
	    android:layout_toRightOf="@id/grid7Z"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid7B"
        android:layout_below="@id/grid8Z"
	    android:layout_toRightOf="@id/grid7A"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid7C"
        android:layout_below="@id/grid8Z"
	    android:layout_toRightOf="@id/grid7B"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid7D"
        android:layout_below="@id/grid8Z"
	    android:layout_toRightOf="@id/grid7C"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid7E"
        android:layout_below="@id/grid8Z"
	    android:layout_toRightOf="@id/grid7D"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid7F"
        android:layout_below="@id/grid8Z"
	    android:layout_toRightOf="@id/grid7E"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid7G"
        android:layout_below="@id/grid8Z"
	    android:layout_toRightOf="@id/grid7F"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid7H"
        android:layout_below="@id/grid8Z"
	    android:layout_toRightOf="@id/grid7G"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <TextView
        android:id="@+id/grid6Z"
        android:layout_below="@id/grid7Z"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="    6\n" />
    <ImageView
        android:id="@+id/grid6A"
        android:layout_below="@id/grid7Z"
	    android:layout_toRightOf="@id/grid6Z"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid6B"
        android:layout_below="@id/grid7Z"
	    android:layout_toRightOf="@id/grid6A"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid6C"
        android:layout_below="@id/grid7Z"
	    android:layout_toRightOf="@id/grid6B"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid6D"
        android:layout_below="@id/grid7Z"
	    android:layout_toRightOf="@id/grid6C"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid6E"
        android:layout_below="@id/grid7Z"
	    android:layout_toRightOf="@id/grid6D"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid6F"
        android:layout_below="@id/grid7Z"
	    android:layout_toRightOf="@id/grid6E"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid6G"
        android:layout_below="@id/grid7Z"
	    android:layout_toRightOf="@id/grid6F"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid6H"
        android:layout_below="@id/grid7Z"
	    android:layout_toRightOf="@id/grid6G"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <TextView
        android:id="@+id/grid5Z"
        android:layout_below="@id/grid6Z"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="    5\n" />
    <ImageView
        android:id="@+id/grid5A"
        android:layout_below="@id/grid6Z"
	    android:layout_toRightOf="@id/grid5Z"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid5B"
        android:layout_below="@id/grid6Z"
	    android:layout_toRightOf="@id/grid5A"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid5C"
        android:layout_below="@id/grid6Z"
	    android:layout_toRightOf="@id/grid5B"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid5D"
        android:layout_below="@id/grid6Z"
	    android:layout_toRightOf="@id/grid5C"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid5E"
        android:layout_below="@id/grid6Z"
	    android:layout_toRightOf="@id/grid5D"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid5F"
        android:layout_below="@id/grid6Z"
	    android:layout_toRightOf="@id/grid5E"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid5G"
        android:layout_below="@id/grid6Z"
	    android:layout_toRightOf="@id/grid5F"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid5H"
        android:layout_below="@id/grid6Z"
	    android:layout_toRightOf="@id/grid5G"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <TextView
        android:id="@+id/grid4Z"
        android:layout_below="@id/grid5Z"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="    4\n" />
    <ImageView
        android:id="@+id/grid4A"
        android:layout_below="@id/grid5Z"
	    android:layout_toRightOf="@id/grid4Z"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid4B"
        android:layout_below="@id/grid5Z"
	    android:layout_toRightOf="@id/grid4A"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid4C"
        android:layout_below="@id/grid5Z"
	    android:layout_toRightOf="@id/grid4B"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid4D"
        android:layout_below="@id/grid5Z"
	    android:layout_toRightOf="@id/grid4C"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid4E"
        android:layout_below="@id/grid5Z"
	    android:layout_toRightOf="@id/grid4D"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid4F"
        android:layout_below="@id/grid5Z"
	    android:layout_toRightOf="@id/grid4E"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid4G"
        android:layout_below="@id/grid5Z"
	    android:layout_toRightOf="@id/grid4F"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid4H"
        android:layout_below="@id/grid5Z"
	    android:layout_toRightOf="@id/grid4G"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <TextView
        android:id="@+id/grid3Z"
        android:layout_below="@id/grid4Z"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="    3\n" />
    <ImageView
        android:id="@+id/grid3A"
        android:layout_below="@id/grid4Z"
	    android:layout_toRightOf="@id/grid3Z"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid3B"
        android:layout_below="@id/grid4Z"
	    android:layout_toRightOf="@id/grid3A"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid3C"
        android:layout_below="@id/grid4Z"
	    android:layout_toRightOf="@id/grid3B"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid3D"
        android:layout_below="@id/grid4Z"
	    android:layout_toRightOf="@id/grid3C"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid3E"
        android:layout_below="@id/grid4Z"
	    android:layout_toRightOf="@id/grid3D"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid3F"
        android:layout_below="@id/grid4Z"
	    android:layout_toRightOf="@id/grid3E"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid3G"
        android:layout_below="@id/grid4Z"
	    android:layout_toRightOf="@id/grid3F"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid3H"
        android:layout_below="@id/grid4Z"
	    android:layout_toRightOf="@id/grid3G"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />    
    <TextView
        android:id="@+id/grid2Z"
        android:layout_below="@id/grid3Z"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="    2\n" />
    <ImageView
        android:id="@+id/grid2A"
        android:layout_below="@id/grid3Z"
	    android:layout_toRightOf="@id/grid2Z"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid2B"
        android:layout_below="@id/grid3Z"
	    android:layout_toRightOf="@id/grid2A"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid2C"
        android:layout_below="@id/grid3Z"
	    android:layout_toRightOf="@id/grid2B"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid2D"
        android:layout_below="@id/grid3Z"
	    android:layout_toRightOf="@id/grid2C"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid2E"
        android:layout_below="@id/grid3Z"
	    android:layout_toRightOf="@id/grid2D"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid2F"
        android:layout_below="@id/grid3Z"
	    android:layout_toRightOf="@id/grid2E"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid2G"
        android:layout_below="@id/grid3Z"
	    android:layout_toRightOf="@id/grid2F"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid2H"
        android:layout_below="@id/grid3Z"
	    android:layout_toRightOf="@id/grid2G"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 /> 
    <TextView
        android:id="@+id/grid1Z"
        android:layout_below="@id/grid2Z"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="    1\n" />
    <ImageView
        android:id="@+id/grid1A"
        android:layout_below="@id/grid2Z"
	    android:layout_toRightOf="@id/grid1Z"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid1B"
        android:layout_below="@id/grid2Z"
	    android:layout_toRightOf="@id/grid1A"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid1C"
        android:layout_below="@id/grid2Z"
	    android:layout_toRightOf="@id/grid1B"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid1D"
        android:layout_below="@id/grid2Z"
	    android:layout_toRightOf="@id/grid1C"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid1E"
        android:layout_below="@id/grid2Z"
	    android:layout_toRightOf="@id/grid1D"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid1F"
        android:layout_below="@id/grid2Z"
	    android:layout_toRightOf="@id/grid1E"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid1G"
        android:layout_below="@id/grid2Z"
	    android:layout_toRightOf="@id/grid1F"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />
    <ImageView
        android:id="@+id/grid1H"
        android:layout_below="@id/grid2Z"
	    android:layout_toRightOf="@id/grid1G"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
 />               --> 
</RelativeLayout>